body {
    font-family: Arial, sans-serif;
    background-color: #f1f5f8;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: 1rem;
    justify-content: center;
  }
  
  .card {
    position: relative;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    transition: transform 0.3s;
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
  }
  
  .title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover {
    transform: scale(1.1);
    z-index: 1;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 90%;
    min-height: 50%; /* Adjusted height to half of the screen size */
  }
  
  #close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }
  