body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.hero-section {
    background-image: url('../../Public/Image/Wall.jpg');
    background-size: contain;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-top: 0;
}

.main-content {
    display: flex;
    margin: 50px 0;
}

.left-column {
    flex: 1;
}

.left-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.right-column {
    flex: 1;
    padding-left: 30px;
    padding-right: 20px;

}

h3, h4 {
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-top: 0;
    padding-left: 20px;
}

.additional-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 0;
    text-align: justify;
}
